# graphql-spqr-spring-boot-starter

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
graphql-spqr-spring-boot-annotations/: pom.xml
graphql-spqr-spring-boot-annotations/src/main/java/io/leangen/graphql/spqr/spring/annotations/: GraphQLApi.java  WithResolverBuilder.java  WithResolverBuilders.java
graphql-spqr-spring-boot-autoconfigure/: pom.xml
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/autoconfigure/: AopAwareMethodInvokerFactory.java  BaseAutoConfiguration.java  ContextFactory.java  ContextFactoryParams.java  DataLoaderRegistryFactory.java  DefaultGlobalContext.java  FileUploadAutoConfiguration.java  FileUploadHandler.java  GlobalContextFactory.java  GlobalContextFactoryParams.java  GraphQLApiFactory.java  Internal.java  MvcAutoConfiguration.java  MvcContextFactory.java  ReactiveAutoConfiguration.java  ReactiveContextFactory.java  ServletContextFactory.java  SpqrAutoConfiguration.java  SpqrMvcAutoConfiguration.java  SpqrProperties.java  SpqrReactiveAutoConfiguration.java  SpqrReactorConfiguration.java  SpqrWebSocketAutoConfiguration.java  SpringDataAutoConfiguration.java  SpringSecurityAutoConfiguration.java  SubscriptionWebSocketHandler.java  WebSocketAutoConfiguration.java  WebSocketContextFactory.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/autoconfigure/reactive/: FluxAdapter.java  MonoAdapter.java  ReactiveGlobalContext.java  ReactiveGlobalContextFactory.java  ReactiveGlobalContextFactoryParams.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/localization/: EnvironmentMessageBundle.java  MessageSourceMessageBundle.java  PropertyResolverMessageBundle.java  SpringSpqrMessageBundle.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/modules/data/: DefaultValueSchemaTransformer.java  Order.java  OrderAdapter.java  PageToConnectionAdapter.java  PageableAdapter.java  Pagination.java  RevisionSortAdapter.java  SliceResolverBuilder.java  SortAdapter.java  Sorting.java  SpringDataModule.java  SpringDataRelayModule.java  SpringDataRepositoryResolverBuilder.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/modules/reactive/: FluxAdapter.java  FluxInterceptor.java  MonoAdapter.java  MonoInterceptor.java  ReactorModule.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/modules/security/: AccessDeniedInterceptor.java  SecurityErrorType.java  SpringSecurityModule.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/reactor/: FluxAdapter.java  MonoAdapter.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/util/: ConcurrentMultiMap.java  ConcurrentMultiRegistry.java  GlobalResolverInterceptorFactory.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/util/mapping/: PageAdapter.java  PageRequestMapper.java  SpringPageAdapter.java  SpringPageMapper.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/web/: AbstractController.java  CacheControlHeader.java  DefaultGraphQLController.java  DefaultGraphiQLController.java  GraphQLController.java  GraphQLExecutor.java  GraphQLMvcController.java  GraphQLMvcExecutor.java  GraphiQLController.java  GuiController.java  HttpExecutor.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/web/apollo/: ApolloMessage.java  ApolloMessages.java  ApolloProtocolHandler.java  ConnectionErrorMessage.java  DataMessage.java  ErrorMessage.java  InitMessage.java  PayloadMessage.java  PerConnectionApolloHandler.java  StartMessage.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/web/dto/: BeanScope.java  ExecutorParams.java  GraphQLRequest.java  ResolverBuilderBeanIdentity.java  SpqrBean.java  TransportType.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/web/mvc/: DefaultGraphQLController.java  DefaultGraphQLExecutor.java  GraphQLMvcExecutor.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/web/mvc/websocket/: DefaultGraphQLExecutor.java  GraphQLWebSocketExecutor.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/web/reactive/: DefaultGraphQLController.java  DefaultGraphQLExecutor.java  GraphQLReactiveController.java  GraphQLReactiveExecutor.java  WebFluxContext.java
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/web/servlet/: DefaultGraphQLController.java  DefaultGraphQLExecutor.java  GraphQLServletExecutor.java
graphql-spqr-spring-boot-autoconfigure/src/main/resources/: banner.txt  graphiql.html  playground.html
graphql-spqr-spring-boot-autoconfigure/src/test/java/io/leangen/graphql/spqr/spring/autoconfigure/: GlobalConfig_SpqrAutoConfigurationTest.java  ResolverBuilder_SpqrAutoConfigurationTest.java
graphql-spqr-spring-boot-autoconfigure/src/test/java/io/leangen/graphql/spqr/spring/modules/data/: Application.java  Item.java  ItemRepository.java  SpringDataRepositoryResolverBuilderTest.java
graphql-spqr-spring-boot-autoconfigure/src/test/java/io/leangen/graphql/spqr/spring/test/: ResolverBuilder_TestConfig.java  ResolverBuilder_TestReactiveConfig.java  TestBeanQualifier.java  TestComponentQualifier.java
graphql-spqr-spring-boot-autoconfigure/src/test/java/io/leangen/graphql/spqr/spring/web/: DefaultGraphQLControllerTest.java  GraphQLControllerTest.java  GraphQLReactiveControllerTest.java
graphql-spqr-spring-boot-autoconfigure/src/test/java/io/leangen/graphql/spqr/spring/web/reactive/: GraphQLReactiveControllerTest.java
graphql-spqr-spring-boot-autoconfigure/src/test/resources/: application.properties  message.properties  r2dbc.properties  schema.graphql  schema.sql
graphql-spqr-spring-boot-starter/: pom.xml
(+12 files in other folders)
